<ul id="MenuBar1" class="MenuBarHorizontal">
    <li>
      <h2><span id="MenuBar1"><a href="index.html">Inicio</a> </span> </h2>
    </li>
    <li>
      <h2><a href="sabores.html" class="MenuBarItemSubmenu">Sabores</a>
      </h2>
      <ul>
        <li>
          <h2><a href="#">Compuesto de maguey</a></h2>
        </li>
        <li>
          <h2><a href="#">Pulque curado de mango</a></h2>
        </li>
        <li>
          <h2><a href="#">Jugo de habanero</a></h2>
        </li>
        <li>
          <h2><a href="#">Pulque</a></h2>
        </li>
      </ul>
    </li>
    <li>
      <h2><span id="MenuBar1"><a href="#" class="MenuBarItemSubmenu">Precios</a>
        </span>
      </h2>
      <ul>
        <li>
          <h2><span id="MenuBar1"><a href="#" class="MenuBarItemSubmenu">Botellas</a>
              <ul>
                <li><a href="#">Botella 500 ml    $100</a></li>
                <li><a href="#">Botella 750 ml$150</a></li>
                <li><a href="#">Botella 1000 ml $200</a></li>
              </ul>
          </span></h2>
        </li>
        <li>
          <h2><span id="MenuBar1"><a href="#" class="MenuBarItemSubmenu">Vaso de curado </a>
              <ul>
                <li><a href="#">Vaso de 250 ml $25</a></li>
                <li><a href="#">Botella de 500 ml $80</a></li>
              </ul>
          </span></h2>
        </li>
        <li>
          <h2><span id="MenuBar1"><a href="#">Botella jugo de habanero de 500 ml $100</a></span></h2>
        </li>
        <li>
          <h2><span id="MenuBar1"><a href="#" class="MenuBarItemSubmenu">Jarro</a>
              <ul>
                <li><a href="#">Jarro de 200 ml $15</a></li>
                <li><a href="#">Jarro de 500 ml $50</a></li>
              </ul>
          </span></h2>
        </li>
      </ul>
    </li>
    <li>
      <h2 align="center"><span id="MenuBar1"><a href="ubicacion.html" class="MenuBarItemSubmenu">Ubicacion</a>
        </span>
      </h2>
      <ul>
        <li>
          <h2><span id="MenuBar1"><a href="#">Progreso Chalcatongo</a></span></h2>
        </li>
        <li>
          <h2><span id="MenuBar1"><a href="#">San Mateo Pe&ntilde;asco</a></span></h2>
        </li>
      </ul>
    </li>
    <li>
      <h2><span id="MenuBar1"><a class="MenuBarItemSubmenu" href="#">Contactos</a>
        </span>
      </h2>
      <ul>
        <li>
          <h2><span id="MenuBar1"><a class="MenuBarItemSubmenu" href="#">Compuesto de maguey</a>
            </span>
          </h2>
          <ul>
            <li>
              <h2><span id="MenuBar1"><a href="#">9531333028</a></span></h2>
            </li>
          </ul>
        </li>
        <li>
          <h2><span id="MenuBar1"><a href="#" class="MenuBarItemSubmenu">Curado de mango</a>
            </span>
          </h2>
          <ul>
            <li>
              <h2><span id="MenuBar1"><a href="#">9532405664</a></span></h2>
            </li>
          </ul>
        </li>
        <li>
          <h2><span id="MenuBar1"><a href="#" class="MenuBarItemSubmenu">Jugo de habanero</a>
            </span>
          </h2>
          <ul>
            <li>
              <h2><span id="MenuBar1"><a href="#">9531170375</a></span></h2>
            </li>
          </ul>
        </li>
        <li>
          <h2><span id="MenuBar1"><a href="#" class="MenuBarItemSubmenu">Pulque</a>
            </span>
          </h2>
          <ul>
            <li>
              <h2><span id="MenuBar1"><a href="#">9531943170</a></span></h2>
            </li>
            <li>
              <h2><span id="MenuBar1"><a href="#">9531326053</a></span></h2>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PULQUERIA SAN NICOLAS</title>
<style type="text/css">
body,td,th {
	color: #333;
}
body {
	background-color: #0FF;
	color: #000;
	text-align: left;
	font-family: "Arial Black", Gadget, sans-serif;
}
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</style>

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 177px;
	height: 138px;
	z-index: 1;
	left: 974px;
	top: -6px;
}
#MenuBar1 {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: -403px;
	top: 165px;
	color: #000;
	font-style: italic;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: xx-large;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 233px;
	top: 308px;
}
#apDiv5 {
	position: absolute;
	width: 199px;
	height: 117px;
	z-index: 4;
	left: 435px;
	top: 307px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 632px;
	top: 309px;
}
#apDiv7 {
	position: absolute;
	width: 213px;
	height: 156px;
	z-index: 6;
	left: 40px;
	top: 476px;
}
#apDiv8 {
	position: absolute;
	width: 258px;
	height: 155px;
	z-index: 7;
	left: 485px;
	top: 480px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 537px;
	top: 476px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 795px;
	top: 470px;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1"><img src="imagenes/logo.png" width="180" height="172" alt="" longdesc="../../Documents/Sitio sin nombre 2/logo" />
  <div id="apDiv2">Transforma tus momentos</div>
</div>
<div align="left">
  
</div>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p>&nbsp; </p>
 
<p>Somos una empresa confiable</p>
<p>si el mejor sabor quieres conocer, </p>
<div id="apDiv7"><img src="imagenes/dany.jpeg" width="205" height="192" border="0" /></div>
<p>¡visita a pulqueria SAN NICOLAS!</p>
<div id="apDiv3">
  <p>Tenemos ofertas a mayoristas</p>
  <p>&nbsp;</p>
</div>
<div id="apDiv4"><img src="imagenes/3.jpeg" width="201" height="115" alt="100% artesanal" /></div>
<div id="apDiv5"><img src="imagenes/4.jpg" width="197" height="115" /></div>
<div id="apDiv6"><img src="imagenes/menu.jpeg" width="201" height="113" /></div>
<div id="apDiv8"><img src="imagenes/yesi1.jpeg" width="259" height="200" /></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
  </script>
</body>
</html>
