<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PULQUERIA SAN NICOLAS</title>
<style type="text/css">
body,td,th {
	color: #333;
}
body {
	background-color: #0FF;
	color: #000;
	text-align: left;
	font-family: "Arial Black", Gadget, sans-serif;
}
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</style>

<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 177px;
	height: 138px;
	z-index: 1;
	left: 974px;
	top: -7px;
}
#MenuBar1 {
	font-family: Arial, Helvetica, sans-serif;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: -403px;
	top: 165px;
	color: #000;
	font-style: italic;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: xx-large;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 233px;
	top: 308px;
}
#apDiv5 {
	position: absolute;
	width: 199px;
	height: 117px;
	z-index: 4;
	left: 435px;
	top: 307px;
}
#apDiv6 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 632px;
	top: 309px;
}
#apDiv7 {
	position: absolute;
	width: 213px;
	height: 156px;
	z-index: 6;
	left: 40px;
	top: 476px;
}
#apDiv8 {
	position: absolute;
	width: 258px;
	height: 155px;
	z-index: 7;
	left: 485px;
	top: 480px;
}
#apDiv9 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 8;
	left: 537px;
	top: 476px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
	left: 795px;
	top: 470px;
}
</style>
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv11 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 35px;
	top: 486px;
}
#apDiv12 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 265px;
	top: 482px;
}
#apDiv13 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 30px;
	top: 569px;
}
#apDiv14 {
	position: absolute;
	width: 177px;
	height: 115px;
	z-index: 5;
	left: 254px;
	top: 568px;
}
#apDiv15 {
	position: absolute;
	width: 200px;
	height: 168px;
	z-index: 6;
	left: 40px;
	top: 474px;
}
#apDiv16 {
	position: absolute;
	width: 200px;
	height: 166px;
	z-index: 7;
	left: 271px;
	top: 476px;
}
#apDiv17 {
	position: absolute;
	width: 325px;
	height: 197px;
	z-index: 8;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1"><img src="imagenes/logo.png" width="180" height="172" alt="" longdesc="../../Documents/Sitio sin nombre 2/logo" />  Transforma tus momentos</div>
<div align="left">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li>
      <h2><span id="MenuBar1"><a href="index.html">Inicio</a> </span> </h2>
    </li>
    <li>
      <h2><a href="#" class="MenuBarItemSubmenu">Sabores</a>
      </h2>
      <ul>
        <li>
          <h2><a href="#">Compuesto de maguey</a></h2>
        </li>
        <li>
          <h2><a href="#">Pulque curado de mango</a></h2>
        </li>
        <li>
          <h2><a href="#">Jugo de habanero</a></h2>
        </li>
        <li>
          <h2><a href="#">Pulque</a></h2>
        </li>
      </ul>
    </li>
    <li>
      <h2><span id="MenuBar1"><a href="#" class="MenuBarItemSubmenu">Precios</a>
        </span>
      </h2>
      <ul>
        <li>
          <h2><span id="MenuBar1"><a href="#" class="MenuBarItemSubmenu">Botellas</a>
              <ul>
                <li><a href="#">Botella 500 ml $100</a></li>
                <li><a href="#">Botella 750 ml $150</a></li>
                <li><a href="#">Botella 1000 ml $200</a></li>
              </ul>
          </span></h2>
        </li>
        <li>
          <h2><span id="MenuBar1"><a href="#" class="MenuBarItemSubmenu">Vaso de curado</a>
              <ul>
                <li><a href="#">Vaso de 250 ml $25</a></li>
                <li><a href="#">Botella de 500 ml $80</a></li>
              </ul>
          </span></h2>
        </li>
        <li>
          <h2><span id="MenuBar1"><a href="#">Botella jugo de habanero de 500 ml $100</a></span></h2>
        </li>
        <li>
          <h2><span id="MenuBar1"><a href="#" class="MenuBarItemSubmenu">Jarro </a>
              <ul>
                <li><a href="#">Jarro de 200 ml $15</a></li>
                <li><a href="#">Jarro de 500 ml $50</a></li>
              </ul>
          </span></h2>
        </li>
      </ul>
    </li>
    <li>
      <h2 align="center"><span id="MenuBar1"><a href="#" class="MenuBarItemSubmenu">Ubicacion</a>
        </span>
      </h2>
      <ul>
        <li>
          <h2><span id="MenuBar1"><a href="#">Progreso Chalcatongo</a></span></h2>
        </li>
        <li>
          <h2><span id="MenuBar1"><a href="#">San Mateo Pe&ntilde;asco</a></span></h2>
        </li>
      </ul>
    </li>
    <li>
      <h2><span id="MenuBar1"><a class="MenuBarItemSubmenu" href="#">Contactos</a>
        </span>
      </h2>
      <ul>
        <li>
          <h2><span id="MenuBar1"><a class="MenuBarItemSubmenu" href="#">Compuesto de maguey</a>
            </span>
          </h2>
          <ul>
            <li>
              <h2><span id="MenuBar1"><a href="#">9531333028</a></span></h2>
            </li>
          </ul>
        </li>
        <li>
          <h2><span id="MenuBar1"><a href="#" class="MenuBarItemSubmenu">Curado de mango</a>
            </span>
          </h2>
          <ul>
            <li>
              <h2><span id="MenuBar1"><a href="#">9532405664</a></span></h2>
            </li>
          </ul>
        </li>
        <li>
          <h2><span id="MenuBar1"><a href="#" class="MenuBarItemSubmenu">Jugo de habanero</a>
            </span>
          </h2>
          <ul>
            <li>
              <h2><span id="MenuBar1"><a href="#">9531170375</a></span></h2>
            </li>
          </ul>
        </li>
        <li>
          <h2><span id="MenuBar1"><a href="#" class="MenuBarItemSubmenu">Pulque</a>
            </span>
          </h2>
          <ul>
            <li>
              <h2><span id="MenuBar1"><a href="#">9531943170</a></span></h2>
            </li>
            <li>
              <h2><span id="MenuBar1"><a href="#">9531326053</a></span></h2>
            </li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</div>
<p>&nbsp;</p>
<p>&nbsp; </p>
<p>&nbsp; </p>
 
<p>&nbsp; </p>
<div id="tabla" class="TabbedPanels">
  <ul class="TabbedPanelsTabGroup">
    <li class="TabbedPanelsTab" tabindex="0">
      <h1>Compuesto de maguey<br />
      </h1>
    </li>
    <li class="TabbedPanelsTab" tabindex="0">
      <h1>Pulque curado</h1>
    </li>
    <li class="TabbedPanelsTab" tabindex="0">
      <h1>Jugo de habanero</h1>
    </li>
    <li class="TabbedPanelsTab" tabindex="0">
      <h1>Pulque<br />
      </h1>
    </li>
  </ul>
  <div class="TabbedPanelsContentGroup">
    <div class="TabbedPanelsContent">
      <h1>Alegra tu dia con el buen sabor del compuesto de maguey.</h1>
      <p>Es un producto que esta elaborado de forma natural en donde utilizamos donde se utilizan dos tipos de maguey, el papa lome su miel es mas sueve mientras que el espadin que se diferencia por la miel mas fuerte. Por la cual tiene mas probabilidades de embriagarte.</p>
      <p>En nuestro producto el mas ocupado es el espadin por su sabor, color y textura con las cuales son mas apropiadas para la elaboracion del maguey.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <div id="apDiv13"><img src="imagenes/yesi.jpeg" width="196" height="111" /></div>
      <div id="apDiv14"><img src="imagenes/yesi1.jpeg" width="177" height="121" /></div>
      <p>&nbsp;</p>
    </div>
    <div class="TabbedPanelsContent">
      <h1>Pulqueria don ñianu</h1>
      <p>Ofrece y tiene a la venta distintos tipos de curados como lo son el pulque curado de piña y de mango, este pulque es una version del pulque tradicional al tener fruta disminuye la cantidad de licor para suvizar su sabor.</p>
      <p>&nbsp;</p>
      <div id="apDiv16"><img src="imagenes/dany.jpeg" width="200" height="165" /></div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <div id="apDiv15"><img src="imagenes/Slider.jpg" width="200" height="160" /></div>
      <p>&nbsp;</p>
    </div>
    <div class="TabbedPanelsContent">
      <h1>El jugo de habanero es una bebida picosa que refresca el cuerpo al tomarlo frio, este jugo tiene algunas caracteristicas como la prevencion de gastritis.</h1>
      <p>&nbsp;</p>
      <div id="apDiv17"><img src="imagenes/hananero2.jpg" width="238" height="192" /></div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
    </div>
    <div class="TabbedPanelsContent">
      <h1>Para la calor un buen pulque.</h1>
      <p>Producto 100% artesanal .</p>
      <p>El pulque es una bebida fermentada tradicional de Mexico, su origen se remonta a la edad prehispanica, el producto se basa en la fermentacion del mucilago mejor conocido como aguamiel.</p>
      <div id="apDiv12"><img src="imagenes/4.jpg" width="200" height="139" /></div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <div id="apDiv11"><img src="imagenes/3.jpeg" width="214" height="129" /></div>
      <p>&nbsp;</p>
    </div>
  </div>
</div>
<p>&nbsp; </p>
<p>&nbsp;</p>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var TabbedPanels1 = new Spry.Widget.TabbedPanels("tabla");
</script>
</body>
</html>

